
  a {
      text-decoration: none;
      color: #000;
  }
  div {
      box-sizing: border-box;
  }

body{
    color: #000;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -moz-user-select: none;
    user-select: none;
    margin: 0 auto;

}


.head {
    /* display: flex; */
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    font-size: 30px;
    z-index: 1;
}

.head div{
    width: 100%;
    height: 60px;
}

.head .banner {
    text-align: center;
    line-height: 60px;
}

.head .nav {
    display: flex;
}

.head .nav .nav_left,
.nav_right{
    flex: 1;
}

.nav_left,
.nav_right {
    display: flex;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
}

.head .nav .search_box{
    position: relative;
    text-align: center;
    overflow: hidden;
}

.content_bg {
    position: relative;
    /* max-width: 540px;
    min-width: 320px; */
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    overflow: hidden;
    padding: 120px 0 0 10px;
}

.tags {
    width: 100%;
}

.tags .text_box{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 20vw;
    height: auto;
    margin-left: 200px;
    margin-bottom: 1vw;
    margin-top: 5vw;
    padding-left: 1vw;
    background-color: rgb(245, 243, 165);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    border-radius: 5px;
}



.tags div .text_info {
    position: relative;
    flex:3;
    font-size: 15px;
    padding: 5px;
}
.list{
    z-index: 2;
    position: fixed;
    width: 200px;
    height: 80%;
    left: 0;
    top: 130px;
    background-color: transparent;
}
.list ul{
font-size: large;}