<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- 头部 -->
    <header class="head">
        <div class="banner">明日方舟WIKI</div>
        <div class="nav">
            <div class="nav_left">
                <div>
                    <a href="#">主页</a>
                </div>
                <div>
                    <a href="#">更多</a>
                </div>
            </div>

            <div class="nav_right">
                <div>
                    <a href="./login.html">登录</a>
                </div>
                <div>
                    <a href="#">注册</a>
                </div>
            </div>
        </div>
    </header>


    <div class="list">
        <ul>通用</ul>
        <ul>档案</ul>
        <ul>玩法</ul>
        <ul>系统</ul>
        <ul>扩展</ul>
        <ul>趣味</ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
    </div>
    <!-- 内容部分 -->
    <div class="content_bg">
        <div class="tags">
            <div class="text_box">
                <h2><span>全新SideStory「不义之财」，活动关卡开启</span></h2>
                <p><b>活动时间：</b>09月05日 16:00 - 09月26日 03:59
                </p><p><b>解锁条件：</b>通关主线1-10
                </p><p><b>活动说明：</b>活动期间将开放「不义之财」活动关卡，玩家可通过活动关卡作战、完成相关活动任务以及活动商店获取相关活动奖励
                </p>
                

            </div>
            <div class="text_box">
                </p><p><b>活动关卡将进行分段式开启：</b>
                </p><p><b>◆“苍白平台”开启时间：</b>09月05日 16:00 - 09月19日 03:59
                </p><p><b>◆“黑色舰船”开启时间：</b>09月12日 16:00 - 09月19日 03:59
                </p>
                

            </div>
            <div class="text_box">
                <p><b>活动时间：</b>09月05日16:00 ~ 09月26日03:59
                </p><p><b>活动说明：</b>活动期间以下干员新增时装将在时装商店上架并进行限时贩售
                </p><p><span style="color:#c0392b;">◆【CROSSOVER】系列 - “崖高梦远”- 令 </span>
                </p><p><span style="color:#c0392b;">◆【CROSSOVER】系列 - “霜林醉”- 仇白 </span>
                </p><p><span style="color:#c0392b;">◆【CROSSOVER】系列 - “林虹之间”- 芙兰卡</span></p>
            </div>
            <div class="text_box">
                <p><b>活动说明：</b>活动期间新增活动限定家具【黑钢国际安全屋】系列
                </p><p><b>获取方式：</b>
                </p><p>◆「不义之财」活动奖励及兑换（部分）
                </p><p>◆家具商店限时售卖（部分）</p><p>◆家具商店售卖时间：09月05日 16:00 - 09月19日 03:59</p>

            </div>
            <div class="text_box">
                
                <p><b>活动时间：</b>09月05日16:00 ~ 09月12日03:59
                </p><p><b>活动说明：</b>活动期间内，全平台合作宣传PV播放量达到特定值可解锁活动家具、养成素材、家具零件等奖励
                </p><p><br />
                </p><p><br />
                更多活动内容请持续关注《明日方舟》游戏内公告及官方公告。
                </p>

            </div>

        </div>
    </div>

</body>

</html>