<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=768px"> -->
    <!-- <script src="md5.js"></script> -->
    <!-- <script src="module.js"></script> -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <title>I Am Alive-Hi!</title>
</head>

<body>
    <h2><span>全新SideStory「不义之财」，活动关卡开启</span></h2>
    <p><b>活动时间：</b>09月05日 16:00 - 09月26日 03:59</p>
    <p style="font-size: 30px">
        <b>距离活动结束还有：</b><span id="hour"></span>时<span id="minute"></span
      >分<span id="second"></span>秒
    </p>

    <br />
    <div class="image_box" id="img_1">
        <div><img src="./image/不义之财_01.jpg" alt="" /></div>
        <div>
            去看那个在冬天死去的城市，看巨大的烟囱无力地吐出白烟。<br /> 看路上的行人徒劳地朝双手哈气，温热被冻僵的掌心。 <br /> 看一场大雪从天空落下，掩盖惨淡的白日与无望的黑夜。 <br /> 看一句冲到嘴边的叹息，变成铳口的一缕白烟，消失在寒冷的空气。
            <br />
        </div>
    </div>

    <div class="image_box" id="img_2">
        <div><img src="./image/蚀刻章套组_不义之财.png" alt="" /></div>
        <div>
            记录了黑钢国际在达维镇展开行动全过程的蚀刻章套组。<br /> 当人们面对本不属于自己的困境，当生活失序。 <br /> 正义无处可寻。
            <br />
        </div>
    </div>

    <div class="image_box" id="img_3">
        <div><img src="./image/探索者的银凇止境.png" alt="" /></div>
        <div>
            物资准备齐整，人员集结完毕。<br /> 你与探险者们离开萨米南疆的城市，向北方进发。 <br /> 行过萨米，穿过冰原，未知的面纱终将被揭开。
            <br />
        </div>
    </div>

    <div class="image_box" id="img_4">
        <div><img src="./image/蚀刻章套组_探索者的银凇止境.png" alt="" /></div>
        <div>
            记录一段北地科考历程的蚀刻章套组。<br /> 抓住极寒中任何一线生机，挪步追寻无尽冰原的尽头。 <br /> 无论命运多么严苛，领受它，向前走。
            <br />
        </div>
    </div>
    <button id="img_btn_1" class="button-mini">不义之财</button>
    <button id="img_btn_2" class="button-mini">蚀刻章套组_不义之财</button>
    <button id="img_btn_3" class="button-mini">探索者的银凇止境</button>
    <button id="img_btn_4" class="button-mini">
      蚀刻章套组_探索者的银凇止境
    </button>

    <br />
    <br />
    <br />
    <br />
    <button id="1" class="button">1</button>
    <br />
    <button id="2" class="button">2</button>
    <br />
    <button id="sql" class="button">sql</button>
    <br />
    <button id="Login" class="button">Login</button>
    <br />
    <button id="3" class="button">3</button>
    <br />
    <button id="more" class="button">更多</button>
    <br />
    <form action="http://127.0.0.1:3000/process_post" method="POST">
        First Name: <input type="text" name="first_name" /> <br /> Last Name: <input type="text" name="last_name" />
        <input type="submit" value="Submit" />
    </form>
    <br />
</body>

</html>